NODE_ENV="development"
PORT=3000
DATABASE_URL="postgresql://postgres:root@localhost:5432/amigo?schema=public"
DEFAULT_TOKEN="1102311"

SSL_KEY="CHAVE DO SSL |  /private.key"
SSL_CERT="CHAVE DO CERTIFICADO | /certificate.pem"